<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      .container-map {
        box-sizing: initial;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 48.2695883, lng: 4.0677127} // Campus UTT
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFG';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            animation: google.maps.Animation.DROP,
            position: location,
            label: labels[i % labels.length]
          });
          
          
        });

        // Add a marker clusterer to manage the markers.
       
            var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }

      function toggleBounce() {
          if (marker.getAnimation() !== null) {
            marker.setAnimation(null);
          } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
          }
        }
      function cloture(){
        window.opener=null;
        window.open('','_self');
        window.close();
      }
      var locations = [
        {lat: 48.2695883, lng: 4.0677127}, // Campus UTT
        {lat: 48.2972494, lng: 4.0737365}, // centre-ville
        {lat: 48.2898908, lng: 4.0744363}, // Terrasse
        {lat: 48.2774303, lng: 4.0641819}, // Hopital
        {lat: 48.2686692, lng: 4.0604154}, // CROUS
        {lat: 48.2704189, lng: 4.060481},  // Centre Sportif
        {lat: 48.2757995, lng: 4.0550781}  // Carrefour
      ]
    </script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script src="/maps/documentation/javascript/examples/markerclusterer/markerclustererplus@4.0.1.min.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0yn5g-DKlS3r3G8uqQ_7RVgh2pjjMm3s&callback=initMap">
    </script>
  </body>
</html>
